spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Nombre con el que se registrará el microservicio
spring.application.name=microservice-products
# Le asignamos un puerto cualquiera
server.port=1111
# La url del servidor eureka (aquí tenemos que poner el puerto
# definido en la configuración del servidor)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka