spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Nombre con el que se registrará el microservicio
spring.application.name=microservice-products
# Le asignamos un puerto cualquiera
server.port=1111
# La url del servidor eureka (aquí tenemos que poner el puerto
# definido en la configuración del servidor)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración avanzada de eureka (se podría omitir, es solo para ver información del microservicio)
eureka.instance.status-page-url-path=/info-products
eureka.instance.health-check-url-path=/health-products
eureka.instance.metadata-map.appOwner=Martín
eureka.instance.metadata-map.description=Example of a microservices application