spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true

# Nombre con el que se registrará el microservicio
spring.application.name=microservice-products

# Dejamos que Spring Boot elija un puerto de forma aleatoria
server.port=${port:0}

# Generando un random para el id de la instancia que estará en eureka
######################################################################
# Como definimos el puerto en aleatorio, y si no generamos un identificador random para la instancia,
# éste se registrará en eureka ¡extrañamente! con el puerto en cero (0)
# Ejemplo: DESKTOP-EGDL8Q6:microservice-products:0
# Cuando generemos otra instancia del microservice-products, generará su puerto aleatorio
# pero en aureka (dashboard) siempre aparecerá lo mismo: DESKTOP-EGDL8Q6:microservice-products:0.
#
# Por lo tanto, es necesario generar un identificador único para cada instancia del microservicio.
#
# Además, recordemos que: Un cliente Eureka, en este caso este microservice-products,
# tiene un ID de APLICACIÓN y un ID de INSTANCIA.
# El id de la aplicación es el nombre de la aplicación (microservice-products), mientras que el id de instancia es
# el identificador único asociado con la instancia del cliente.
# A continuación se configura un id de instancia único para la aplicación con formato:
# <client host name>:<client app name>:<some random number>
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# La url del servidor eureka (aquí tenemos que poner el puerto definido en la configuración del servidor)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configuración avanzada de eureka (se podría omitir, es solo para ver información del microservicio)
eureka.instance.status-page-url-path=/info-products
eureka.instance.health-check-url-path=/health-products
eureka.instance.metadata-map.appOwner=Martín
eureka.instance.metadata-map.description=Example of a microservices application